# MovieTicketsApp

TicketsApp/TicketsApp.Service/: TicketsApp.Service.csproj
TicketsApp/TicketsApp.Service/Implementation/: MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketsApp/TicketsApp.Service/Interface/: IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketsApp/TicketsApp.Web/: Program.cs  TicketsApp.Web.csproj  appsettings.json
TicketsApp/TicketsApp.Web/Areas/Identity/Pages/: Class.cs  _ViewImports.cshtml
TicketsApp/TicketsApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketsApp/TicketsApp.Web/Controllers/: HomeController.cs  MoviesController.cs  OrdersController.cs  ShoppingCartsController.cs  TicketsController.cs
TicketsApp/TicketsApp.Web/Controllers/API/: AdminController.cs
TicketsApp/TicketsApp.Web/Properties/: launchSettings.json
TicketsApp/TicketsApp.Web/Views/: _ViewImports.cshtml
TicketsApp/TicketsApp.Web/Views/Home/: Index.cshtml
TicketsApp/TicketsApp.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsApp/TicketsApp.Web/Views/Orders/: Details.cshtml  Index.cshtml
TicketsApp/TicketsApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketsApp/TicketsApp.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
TicketsApp/TicketsApp.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsApp/TicketsApp.Web/wwwroot/css/: site.css
(+61 files in other folders)
