<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsApp.Domain\TicketsApp.Domain.csproj" />
    <ProjectReference Include="..\TicketsApp.Repository\TicketsApp.Repository.csproj" />
  </ItemGroup>

</Project>
